# basslib-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rockmyrun/com/basslib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rockmyrun/com/basslib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rockmyrun/com/basslib/: ExampleUnitTest.java
basslib-android/: build.gradle  local.properties
basslib-android/src/androidTest/java/com/rockmyrun/basslib_android/: ApplicationTest.java
basslib-android/src/main/: AndroidManifest.xml
basslib-android/src/main/java/com/rockmyrun/bass/: BASS.java  BASS_AAC.java  BASS_FX.java
basslib-android/src/main/java/com/rockmyrun/basslib_android/: BASS.java  BASS_AAC.java  BASS_FX.java  JitPackTest.java
basslib-android/src/main/java/com/un4seen/bass/: BASS.java  BASS_FX.java
basslib-android/src/main/res/values/: strings.xml
basslib-android/src/test/java/com/rockmyrun/basslib_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
